<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.rwth.swc.oosc.carcass.processing.application</groupId>
	<artifactId>de.rwth.swc.oosc.carcass.processing.application.parent</artifactId>

	<version>1.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<client.version>1.0.0</client.version>
		<commons.version>1.0.0</commons.version>
		<material.gathering.version>1.0.0</material.gathering.version>
		<customer.version>1.0.0</customer.version>
		<application.version>1.0.0</application.version>
		<processing.core.version>1.0.0-SNAPSHOT</processing.core.version>
		<processing.client.version>1.0.0</processing.client.version>
		<processing.application.version>1.0.0</processing.application.version>
	</properties>

	<modules>
		<module>../../version.for.first.exercise/de.rwth.swc.oosc.carcass.simple.application.parent</module>

		<module>../de.rwth.swc.oosc.carcass.processing.client.interface</module>
		<module>
			../de.rwth.swc.oosc.carcass.processing.application.carcassWSwrapper
		</module>
		<module>../de.rwth.swc.oosc.carcass.processing.core</module>

		<module>../de.rwth.swc.oosc.carcass.processing.core.impl</module>
		<!-- 
		<module>../de.rwth.swc.oosc.carcass.processing.client.web</module>
 		-->
		<module>../de.rwth.swc.oosc.carcass.processing.application.persistence</module>
		<module>../de.rwth.swc.oosc.carcass.processing.application.ear</module>
	</modules>
</project>