<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.rwth.swc.oosc.carcass.processing.core</groupId>
		<artifactId>de.rwth.swc.oosc.carcass.processing.core.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../de.rwth.swc.oosc.carcass.processing.core.parent/pom.xml</relativePath>
	</parent>

	<artifactId>de.rwth.swc.oosc.carcass.processing.core</artifactId>
	<packaging>ejb</packaging>

	<dependencies>
		<dependency>
			<groupId>de.rwth.swc.oosc.carcass.processing.core</groupId>
			<artifactId>
  			de.rwth.swc.oosc.carcass.processing.core.impl
  		</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>
				de.rwth.swc.oosc.carcass.processing.application
			</groupId>
			<artifactId>
				de.rwth.swc.oosc.carcass.processing.application.carcassWSwrapper
			</artifactId>
			<version>${processing.application.version}</version>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>