<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.rwth.swc.oosc.carcass.processing.application</groupId>
		<artifactId>de.rwth.swc.oosc.carcass.processing.application.parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../de.rwth.swc.oosc.carcass.processing.application.parent/pom.xml</relativePath>
	</parent>
	
	<artifactId>de.rwth.swc.oosc.carcass.processing.application.ear</artifactId>
	<packaging>ear</packaging>

	<profiles>
		<profile>
			<id>Glassfish</id>
			<build>
				<plugins>
					<!-- DEPLOY to (Test) Glassfish -->
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>1.2.1</version>

						<executions>
							<execution>
								<id>pre-integration-test</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>redeploy</goal>
								</goals>
							</execution>
						</executions>

						<configuration>
							<container>
								<containerId>glassfish3x</containerId>
								<home>${glassfish.home}</home>
							</container>

							<configuration>
								<properties>
									<cargo.servlet.port>8080</cargo.servlet.port>
									<cargo.glassfish.adminPort>4848</cargo.glassfish.adminPort>
									<cargo.remote.username>${domain.username}</cargo.remote.username>
									<cargo.remote.password>${domain.password}</cargo.remote.password>
									<cargo.glassfish.domain.name>domain1</cargo.glassfish.domain.name>
								</properties>
							</configuration>

							<deployer>
								<type>installed</type>
								<deployables>
									<deployable>
										<groupId>${project.groupId}</groupId>
										<artifactId>${project.artifactId}</artifactId>
										<type>ear</type>
									</deployable>
								</deployables>
							</deployer>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<pluginRepositories>
		<pluginRepository>
			<id>maven.java.net</id>
			<name>Java.net Maven2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>de.rwth.swc.oosc.carcass.processing.client</groupId>
							<artifactId>de.rwth.swc.oosc.carcass.processing.client.web</artifactId>
							<contextRoot>/Carcass-Processing</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-ear-plugin
										</artifactId>
										<versionRange>
											[2.4.2,)
										</versionRange>
										<goals>
											<goal>
												generate-application-xml
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>
				de.rwth.swc.oosc.carcass.processing.client
			</groupId>
			<artifactId>
				de.rwth.swc.oosc.carcass.processing.client.interface
			</artifactId>
			<version>${processing.client.version}</version>
		</dependency>
		<dependency>
			<groupId>
				de.rwth.swc.oosc.carcass.processing.client
			</groupId>
			<artifactId>
				de.rwth.swc.oosc.carcass.processing.client.web
			</artifactId>
			<version>${processing.client.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>de.rwth.swc.oosc.carcass.processing.core</groupId>
			<artifactId>
				de.rwth.swc.oosc.carcass.processing.core
			</artifactId>
			<version>${processing.core.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>de.rwth.swc.oosc.carcass.processing.core</groupId>
			<artifactId>
				de.rwth.swc.oosc.carcass.processing.core.impl
			</artifactId>
			<version>${processing.core.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>
				de.rwth.swc.oosc.carcass.processing.application
			</groupId>
			<artifactId>
				de.rwth.swc.oosc.carcass.processing.application.persistence
			</artifactId>
			<version>${processing.application.version}</version>
		</dependency>
		<dependency>
			<groupId>de.rwth.swc.oosc.carcass.common</groupId>
			<artifactId>
				de.rwth.swc.oosc.carcass.common.exceptions
			</artifactId>
			<version>${commons.version}</version>
		</dependency>
		<dependency>
			<groupId>de.rwth.swc.oosc.carcass.client</groupId>
			<artifactId>
				de.rwth.swc.oosc.carcass.client.interface
			</artifactId>
			<version>${client.version}</version>
		</dependency>
		<dependency>
			<groupId>
				de.rwth.swc.oosc.carcass.processing.application
			</groupId>
			<artifactId>
				de.rwth.swc.oosc.carcass.processing.application.carcassWSwrapper
			</artifactId>
			<version>${processing.application.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>de.rwth.swc.oosc.carcass.common</groupId>
			<artifactId>
				de.rwth.swc.oosc.carcass.common.domain
			</artifactId>
			<version>1.0.0</version>
		</dependency>		
		</dependencies>
</project>