# Ass6

carcass/version.for.first.exercise/de.rwth.swc.oosc.carcass.client.interface/src/main/java/de/rwth/swc/oosc/carcass/client/dtos/enums/: DeadType.java
carcass/version.for.first.exercise/de.rwth.swc.oosc.carcass.simple.application.core/src/main/java/de/rwth/swc/oosc/carcass/simple/webservices/: CarcassSimpleWebService.java
carcass/version.for.second.exercise/de.rwth.swc.oosc.carcass.processing.application.carcassWSwrapper/: .classpath  .project  pom.xml
carcass/version.for.second.exercise/de.rwth.swc.oosc.carcass.processing.application.carcassWSwrapper/src/main/resources/: CarcassSimpleFacadeBean.wsdl  CarcassSimpleFacadeBean.xml
carcass/version.for.second.exercise/de.rwth.swc.oosc.carcass.processing.application.carcassWSwrapper/src/test/java/de/rwth/swc/oosc/carcass/ws/wrapper/test/: CarcassWebServiceTest.java
carcass/version.for.second.exercise/de.rwth.swc.oosc.carcass.processing.application.ear/: .project  pom.xml
carcass/version.for.second.exercise/de.rwth.swc.oosc.carcass.processing.application.parent/: .project  pom.xml
carcass/version.for.second.exercise/de.rwth.swc.oosc.carcass.processing.application.persistence/: .project  pom.xml
carcass/version.for.second.exercise/de.rwth.swc.oosc.carcass.processing.client.interface/: .project  pom.xml
carcass/version.for.second.exercise/de.rwth.swc.oosc.carcass.processing.client.interface/src/main/java/de/rwth/swc/oosc/carcass/processing/client/dtos/enums/: PlantType.java  ProcessingType.java
carcass/version.for.second.exercise/de.rwth.swc.oosc.carcass.processing.client.interface/src/main/java/de/rwth/swc/oosc/carcass/processing/core/facade/: ProcessingCoreFacadeLocal.java
carcass/version.for.second.exercise/de.rwth.swc.oosc.carcass.processing.client.interface/src/main/java/de/rwth/swc/oosc/carcass/processing/domain/: MaterialProcessingDTO.java  ProcessingPlanDTO.java  ProcessingPlantDTO.java
carcass/version.for.second.exercise/de.rwth.swc.oosc.carcass.processing.client.parent/: .project  pom.xml
carcass/version.for.second.exercise/de.rwth.swc.oosc.carcass.processing.core/: .project  pom.xml
carcass/version.for.second.exercise/de.rwth.swc.oosc.carcass.processing.core.impl/: .project  pom.xml
carcass/version.for.second.exercise/de.rwth.swc.oosc.carcass.processing.core.impl/src/main/java/de/rwth/swc/oosc/carcass/processing/facade/: CarcassProcessingCoreImplFacadeBean.java  CarcassProcessingCoreImplFacadeLocal.java
carcass/version.for.second.exercise/de.rwth.swc.oosc.carcass.processing.core.parent/: .project  pom.xml
carcass/version.for.second.exercise/de.rwth.swc.oosc.carcass.processing.core/src/main/java/de/rwth/swc/oosc/carcass/processing/core/facade/: ProcessingCoreFacade.java
carcass/version.for.second.exercise/de.rwth.swc.oosc.carcass.processing.core/src/test/java/de/rwth/swc/oosc/carcass/processing/messages/tests/: SimpleMessageTest.java
