<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.rwth.swc.oosc.carcass.processing.core</groupId>
	<artifactId>de.rwth.swc.oosc.carcass.processing.core.parent</artifactId>
	
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
		<processingInterfaceVersion>1.0.0</processingInterfaceVersion>
		<coreInterfaceVersion>1.0.0</coreInterfaceVersion>
		<commons.version>1.0.0</commons.version>
		<processing.application.version>1.0.0</processing.application.version>
	</properties>
	
		<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mvn repo</id>
			<url>http://mvnrepository.com/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>
				de.rwth.swc.oosc.carcass.processing.client
			</groupId>
			<artifactId>
				de.rwth.swc.oosc.carcass.processing.client.interface
			</artifactId>
			<version>${processingInterfaceVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.rwth.swc.oosc.carcass.common</groupId>
			<artifactId>
				de.rwth.swc.oosc.carcass.common.exceptions
			</artifactId>
			<version>${commons.version}</version>
		</dependency>
	</dependencies>
</project>